# Repro_AvaloniaiOSCrash

./: .gitignore  readme.md
AvaloniaiOSCrash_v11.0.10/: AvaloniaiOSCrash01.sln  readme.md
AvaloniaiOSCrash_v11.0.10/AvaloniaiOSCrash01/: AvaloniaiOSCrash01.sln
AvaloniaiOSCrash_v11.0.10/AvaloniaiOSCrash01/AvaloniaiOSCrash01.Android/: AvaloniaiOSCrash01.Android.csproj  MainActivity.cs
AvaloniaiOSCrash_v11.0.10/AvaloniaiOSCrash01/AvaloniaiOSCrash01.Browser/: AvaloniaiOSCrash01.Browser.csproj  Program.cs
AvaloniaiOSCrash_v11.0.10/AvaloniaiOSCrash01/AvaloniaiOSCrash01.Desktop/: AvaloniaiOSCrash01.Desktop.csproj  Program.cs  app.manifest
AvaloniaiOSCrash_v11.0.10_nocompiledbinding/: AvaloniaiOSCrash03.sln
AvaloniaiOSCrash_v11.0.10_nocompiledbinding/AvaloniaiOSCrash03/: AvaloniaiOSCrash03.sln
AvaloniaiOSCrash_v11.0.10_nocompiledbinding/AvaloniaiOSCrash03/AvaloniaiOSCrash03.iOS/: AppDelegate.cs  AvaloniaiOSCrash03.iOS.csproj  Info.plist  Main.cs
AvaloniaiOSCrash_v11.0.10_nocompiledbinding/AvaloniaiOSCrash03/AvaloniaiOSCrash03.iOS/Resources/: LaunchScreen.xib
AvaloniaiOSCrash_v11.1.0-beta1/: AvaloniaiOSCrash02.sln  readme.md
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/: AvaloniaiOSCrash02.sln
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/AvaloniaiOSCrash02.Browser/: AvaloniaiOSCrash02.Browser.csproj  Program.cs
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/AvaloniaiOSCrash02.Browser/Properties/: launchSettings.json
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/AvaloniaiOSCrash02.Browser/wwwroot/: index.html
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/AvaloniaiOSCrash02.iOS/: AppDelegate.cs  AvaloniaiOSCrash02.iOS.csproj  Info.plist  Main.cs
AvaloniaiOSCrash_v11.1.0-beta1/AvaloniaiOSCrash02/AvaloniaiOSCrash02.iOS/Resources/: LaunchScreen.xib
AvaloniaiOSCrash_v11.1.0-beta1/WindowsSetup/: Package.appxmanifest  WindowsSetup.assets.cache  WindowsSetup.wapproj
(+52 files in other folders)
